{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "MinimumLevel": "Debug",
        "Args": {
          "pathFormat": "/var/log/Kantilever/WinkelmandjeBeheerLogging/log-{Date}.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "CAN.WinkelmandjeBeheer",
      "Environment": "Test"
    }
  }
}
