{
  "version": "1.0.0-*",

  "dependencies": {
    "CAN.Webwinkel.Domain": "1.0.0-*",
    // Shared Events and Commands
    "InfoSupport.WSA.Auditlog.Shared": "1.0.0",
    // Info Support Eventbus
    "InfoSupport.WSA.InfraStructure": "1.7.0",
    "Kantilever.Catalogusbeheer.Common": "1.0.0",
    "Kantilever.Magazijnbeheer.Common": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Serilog": "2.3.0",
    "Serilog.Extensions.Logging": "1.3.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
