{
 "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "MinimumLevel": "Debug",
        "Args": { "pathFormat": "/var/log/Kantilever/KlantbeheerLogging/log-{Date}.txt" }
      }
    ],  
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
        "Application": "CAN.Klantbeheer",
        "Environment": "Test"
    }
  }
}
